<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Emotion Editor</title>
	<style type="text/css">
	#app {
		width: 100%;
	}
	.main {
		width: 500px;
		margin: 0 auto;
	}
	.editor {
		width: 100%;
		height: 100px;
		overflow: auto;
		border: 1px solid #CCC;
	}
	.record {
	    height: 300px;
	    border: 1px solid #CCC;
	    padding: 10px;
	    overflow: auto;
	}
	.record li {
	    list-style: none;
	}
	.record .item {
		background-color: #f2f2f2;
		display: inline-block;
		color: white;
		border-radius: 3px;
		padding: 7px 15px;
	    margin: 0 0 10px;
	    border: 1px solid #ccc;
	}
	.emotion img {
		cursor: pointer;
	}
	</style>
	<!--
	<script src="https://fb.me/react-0.14.3.min.js"></script>
	<script src="https://fb.me/react-dom-0.14.3.min.js"></script>
	-->
</head>
	<div id="app"></div>
	<script type="text/javascript" src="./emotion-editor.bundle.js"></script>
</html>
